@import url('https://api.fontshare.com/v2/css?f[]=work-sans@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,500;0,600;0,700;0,900;1,300;1,500;1,600;1,700;1,900&display=swap');

@font-face {
  font-family: "TASA Explorer";
  src:
    local("TASA Explorer"),
    url("/fonts/TASAExplorerVF.woff2") format("woff");
    font-weight: 470 900;
}

@font-face {
  font-family: "TASA Orbiter";
  src:
    local("TASA Orbiter"),
    url("/fonts/TASAOrbiterVF.woff2") format("woff");
    font-weight: 500 900;
}

@font-face {
  font-family: "Bueno";
  src:
    local("Bueno Bold"),
    url("/fonts/Bueno-Bold.woff2") format("woff");
}

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities
