@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,700&display=swap');

@font-face {
  font-family: "Bricolage Grotesque";
  src:
    local("Bricolage Grotesque"),
    url("/fonts/BricolageGrotesque.ttf") format("ttf");
    font-weight: 200 800;
}

@font-face {
  font-family: "Bueno";
  src:
    local("Bueno Bold"),
    url("/fonts/Bueno-Bold.woff2") format("woff");
}

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities
